/* *{
    width: 100%;
} */
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;600;700&display=swap');


body{
    /* max-width: 100%;
    min-width: 400px; */
    width: 100%;
    overflow-x: hidden;
}
.carousel1{
    /* margin-top: 14vh; */
    height: 35%;
    /* max-width: 1500px;
    max-height: 300px; */
    background-color: #474375;
}

.carousel1 img{
width: 100%;
height: 100%;
}

#about-us{
    height: 65vh;
    /* border: solid 1px black; */
    background-color: #FCFBFF;
    display: grid;
    grid-template-columns: auto auto;
    /* margin-top: 3.5vh; */
    padding: 5%;

}

#about-us img{
    width: 400px;
    height: 370px;
    border-radius: 30px;
    margin-left: 15%;
}
header{
    position: fixed;
    z-index: 2;
}

.about-left{
    border-radius: 40px;
}

.about-right{
    /* margin-top: 5%; */
    padding: 10%;
    /* border: solid 1px black; */
    height: 50%;
}

.about-details{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    margin-top: 2.5%;
}

.more{
    background-color: white;
    padding: 5%;
    color: #636363;
}
.more h3{
    text-align: center;
    color: black
}

.rounded-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
.h3-text{
    font-size: 0.9em;
    color: #FF9900;
}

.h3-text::before{
    content: "";
    display: inline-block; /* Make it a block element */
    width: 15px; /* Adjust width as needed */
    height: 15px;
    margin-right: 1%;
    background-image: url('../images/icon/down-arrow.svg');
    background-repeat: no-repeat;
    background-size: cover;
    /* border: solid 1px black; */
}

.h1-text{
    font-family: "Kanit", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.p-text{
    font-size: 0.7em;
    color: #636363;
}

.yellow-button{
    font-size: 0.7em;
    background-color: #FF9900;
    border: none;
    padding: 3%;
    color: white;
    width: 45%;
    /* height: 50%; */
    border-radius: 7px;

}

.yellow-button a {
    text-decoration: none;
    color: white;
}

.contact-link{
    background-color: inherit;
    border:none;
    width: 50%;
    /* border: solid 1px black; */
}

.contact-link a{
    text-decoration: none;
    color: #FF9900;
    font-size: 0.7em;
    display: inline-block;
}

.more-buttons{
    display: inline-block;
    /* border: solid 1px black; */
}
.contact-link i{
    display: inline;
}

.services-top{
    text-align: center;
    margin-bottom: 5%;
}
#services{
    margin-top: 5%;
    height: 60vh;
    /* border: solid 1px black; */
    margin-bottom: 5%;
}
.services-top h3{
    font-family: "Kanit", sans-serif;
    font-weight: 500;
    letter-spacing: 2;
}

.service-image{
    width: 30px;
    height: 30px;
    margin-bottom: 5%;
    
}
.services-list{
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* gap: 2%; */
    margin-left: 4%;
    width: 100%;
}
.list-header{
    font-family: "Kanit", sans-serif;
    font-weight: 300;
    font-size: 1.1em;
}

.service{
    width: 80%;
    height: 100%;
    /* border: solid 1px black; */
    margin-bottom: 10%;
}
.service-link{
    text-decoration: none;
    color: #636363;
    font-size: 0.7em;
    display: inline-block;
}
.service-link i{
    display: inline;
}

.ssl{
    background-color: #FCFBFF;
    padding: 8%;
}

#clients{
    /* margin-top: 7%; */
    display: grid;
    grid-template-columns: auto auto;
    padding: 0 5%;
    /* border: solid 1px black; */
}
.clients-left{
    margin-top: 5%;
    margin-bottom: 2.5%;
    padding: 10%;
    /* border: solid 1px black; */
}
.clients-right{
    padding: 10%;
}

#partners{
    text-align: center;
    margin-top: 5%;
    background-color: #FCFBFF;
    padding: 5%;
}
.partner-images{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.partner-images img{
    padding: 10%;
    width: 80%;
    height: 80%;
}

.partners-read-more i{
    display: inline;
}

#testimonials{
    /* margin-top: 5%; */
    padding-top: 5%;
    text-align: center;
    /* background-color: #FCFBFF; */
}

.testimonal-img-group{
    display: inline-block;
    margin-bottom: 10%;
    /* grid-template-columns: auto auto auto auto auto auto auto; */
}
.testimonal-img-group img {
    width: 50px;
    height: 50px;
    padding: 10px;
}
.carousel2-item img{
    width: 50px;
    height: 50px;
}

.testimonial-bottom{
    padding:0;
}
.carousel2-item p{
    width: 50%;
    margin-left: 25%;
}

#contacts{
    display: grid;
    grid-template-columns: auto auto;
    background-color: #FCFBFF;
    padding-left: 5%;
}

.contacts-left{
    padding: 10%;
}
.contacts-right{
    padding:10%;
}
.contacts-right img{
    width: 20px;
    height: 20px;
}

.contact{
    display: grid;
    grid-template-columns: 10% auto;
}

.social-links a{
    padding: 5px;
}
.no-display{display: none;}


.carousel2-item{
    color: black;
}









